{
  "cSpell.words": [
    "ADLA",
    "badrap",
    "burndown",
    "debois",
    "Dernik",
    "justinmimbs",
    "myrho",
    "nocheck",
    "pravdomil",
    "randomstring",
    "ryannhg",
    "serviceworker",
    "sexpr",
    "terezka",
    "tinybench",
    "typecheck",
    "unsat",
    "unsubscriptions"
  ],
  "search.exclude": {
    "/static": true,
    "/public": true
  },
  "typescript.tsdk": "node_modules/typescript/lib",
  "elmLS.elmTestPath": "node_modules/.bin/elm-test-rs"
}
